<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>

<h1>Página de Cadastro</h1>
{% block cadastro %}
    <form action="{{url_for('cadastro')}}", method="POST">


    <h2>Informações do Proprietário</h2>
        <label>Nome:</label><br>
        <input type="text" name="nome" required placeholder="Digite seu Nome"><br>

        <label>Telefone:</label><br>
        <input type="tel" id="telefone" class="input-padrao"  placeholder="(xx) xxxxx-xxxx"><br>

        <label>Email</label><br>
        <input type="email" name="email"  placeholder="Digite seu Email"><br>

        <label>Endereço</label><br>
        <input type="text" name="endereco"  placeholder="Digite o Endereço"><br>

        <label>Cidade</label><br>
        <input type="text" name="cidade"  placeholder="Digite o Cidade"><br>

        <label>UF</label><br>
        <input type="text" name="uf"  placeholder="Digite o UF"><br>

        <h2>Informações do Carro</h2>

        <label>Marca</label><br>
        <input type="text" name="marca"  placeholder="Digite a Marca"><br>

        <label>Modelo</label><br>
        <input type="text" name="modelo"  placeholder="Digite a Modelo"><br>

        <label>Placa</label><br>
        <input type="text" name="placa"  placeholder="Digite a Placa"><br>

        <label>Ano de fabricação</label><br>
        <input type="text" name="ano"  placeholder="Digite a Ano"><br>

        <label for="Foto">Foto</label><br>
        <input type="file" name="foto"  placeholder="Foto"><br><br>

    <input type="submit" value="Enviar Cadastro">
    <input type="reset" value="Limpar Campos">

    </form> 
{% endblock cadastro %}

</body>
</html>
